graph TD
    开始((开始)) --> 用户登录{用户是否登录?}
    
    用户登录 -->|否| 注册登录流程
    注册登录流程 --> 用户注册[用户注册]
    注册登录流程 --> 用户登录节点[用户登录]
    用户登录节点 --> 验证登录[验证登录信息]
    验证登录 -->|成功| 主页
    验证登录 -->|失败| 用户登录节点
    用户注册 --> 用户登录节点
    
    用户登录 -->|是| 主页[系统主页]
    
    主页 --> 个人信息管理[个人信息管理]
    个人信息管理 --> 修改个人信息[修改个人信息]
    个人信息管理 --> 修改密码[修改密码]
    
    主页 --> 旅游偏好设置[旅游偏好设置]
    旅游偏好设置 --> 保存偏好[保存用户偏好]
    
    主页 --> 目的地浏览[目的地浏览]
    目的地浏览 --> 目的地详情[查看目的地详情]
    目的地详情 --> 收藏目的地{是否收藏?}
    收藏目的地 -->|是| 添加收藏[添加到收藏]
    添加收藏 --> 选择分类[选择收藏分类]
    
    目的地详情 --> 查看评价[查看目的地评价]
    目的地详情 --> 发表评价[发表目的地评价]
    发表评价 --> 评分打分[评分与打标签]
    
    主页 --> 收藏管理[收藏管理]
    收藏管理 --> 分类管理[收藏分类管理]
    分类管理 --> 创建分类[创建收藏分类]
    分类管理 --> 编辑分类[编辑收藏分类]
    分类管理 --> 删除分类[删除收藏分类]
    收藏管理 --> 查看收藏[查看收藏列表]
    查看收藏 --> 移动收藏[移动收藏到其他分类]
    查看收藏 --> 取消收藏[取消收藏]
    查看收藏 --> 批量操作[批量操作收藏]
    
    主页 --> 行程规划[行程规划]
    行程规划 --> 创建行程[创建新行程]
    行程规划 --> 编辑行程[编辑已有行程]
    行程规划 --> 删除行程[删除行程]
    创建行程 --> 设置行程信息[设置行程基本信息]
    编辑行程 --> 日程安排[日程安排]
    日程安排 --> 添加日程项[添加日程项]
    日程安排 --> 编辑日程项[编辑日程项]
    日程安排 --> 删除日程项[删除日程项]
    日程安排 --> AI生成日程[AI智能生成日程]
    
    主页 --> 天气查询[天气查询]
    天气查询 --> 查询实时天气[查询实时天气]
    天气查询 --> 查询天气预报[查询天气预报]
    
    主页 --> 位置服务[位置服务]
    位置服务 --> 获取当前位置[获取当前位置]
    位置服务 --> 搜索周边POI[搜索周边POI]
    位置服务 --> 地址解析[地址解析]
    
    主页 --> 社交分享[社交分享]
    社交分享 --> 生成分享链接[生成分享链接]
    社交分享 --> 生成分享二维码[生成分享二维码]
    社交分享 --> 分享到社交平台[分享到社交平台]
    
    主页 --> 智能对话[智能对话]
    智能对话 --> 旅游咨询[旅游咨询]
    智能对话 --> 获取推荐[获取个性化推荐]
    
    主页 --> 退出登录((退出)) 